{
  "$schema": "https://schemas.macro-deck.app/plugin-manifest-v1.schema.json",
  "manifestVersion": 1,
  "id": "com.tabsik12.tuya-control",
  "name": "Tuya Control",
  "version": "1.0.0",
  "description": "Controls Tuya smart home devices locally over LAN (protocol 3.3/3.4/3.5), with optional cloud fallback and cloud device sync.",
  "icon": "Assets/icon.svg",
  "entrypoints": {
    "win-x64": {
      "executable": "runtimes/win-x64/TuyaControl.exe"
    }
  },
  "publisher": {
    "name": "Tabsik30"
  },
  "license": "MIT",
  "repository": "https://github.com/tabsik30/TuyaControlMD3",
  "compatibility": {
    "macroDeck": ">=3.0.0-beta.26"
  },
  "ai": {
    "interaction": true,
    "generatedContent": false,
    "generatedAssets": false,
    "services": ["OpenAI"]
  }
}
